<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="Cache-Control" content="no-cache" />
	<meta charset="utf-8" />
	<title>Leazy</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="body">
		<div class="swiper-container swiper1">
			<div class="swiper-wrapper">
				<div class="swiper-slide full"></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="bottom-bar"></div>
	</div>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/engine.js"></script>
</body>
</html>